<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(227, 29, 29);
        }
        .container{
            border:3px solid black;
            width: 800px;
            margin: auto;
            background-color: rgb(253, 182, 182);
        }
        .item{
            border: 2px solid black;
            padding: 20px 20px;
            text-align: justify;
        }
        #headOne{
            float: left;
            width:50%;
        }
        #headTwo{
            float: left;
            width:50%;
        }
        #headThree{
            float: left;
            width:25%;
        }
        #headFour{
            float: left;
            width:25%;
        }
        #headFive{
            float: left;
            width:25%;
        }
        #headSix{
            float: left;
            width:25%;
        }
        #headSeven{
            clear: both;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>HEADING</h1>
    <div class="container">
        <div id="headOne" class="item">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headTwo" class="item">
            <h3>Heading 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headThree" class="item">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headFour" class="item">
            <h3>Heading 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headFive" class="item">
            <h3>Heading 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headSix" class="item">
            <h3>Heading 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
        <div id="headSeven" class="item">
            <h3>Heading 7</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo magni tempore omnis laboriosam, incidunt optio! Libero temporibus eum, dolorem deserunt consequuntur quis, omnis inventore perspiciatis suscipit ad laboriosam tempora maiores enim deleniti rem non facere quidem facilis neque! Quod.</p>
        </div>
    </div>
</body>
</html>