<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 600px;
            width: 1200px;
            border: 2px solid black;
            margin: 50px auto;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: red;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-name: move;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            /* animation-fill-mode: forwards; */
            animation-direction: alternate;
            animation-delay: 1s;
            /* These properties can be set using the following shorthand */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }

        @keyframes move {

            /* from{
                width: 200px;
            }
            to{
                width: 1100px;
            } */
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 1000px;
            }

            50% {
                top: 400px;
                left: 1000px;
            }

            75% {
                top: 400px;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    

        .box p {
            font-size: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>BOX</p>
        </div>
    </div>
</body>

</html>