<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }

        /* The following is a technique to set a background image properly on a webpage */
        header::before {
            content: '';
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity: 0.4;
        }

        .navbar {
            display: flex;
            justify-content: center;
        }

        .list {
            display: flex;
            font-size: 20px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;
        }

        li {
            cursor: pointer;
            list-style: none;
            margin: 20px 18px;
        }

        .box {
            color: white;
            display: flex;
            flex-direction: column;
            height: 300px;
            align-items: center;
            box-sizing: border-box;
            font-family: 'Ubuntu', sans-serif;
        }

        .box p {
            margin: 40px 200px;
            text-align: justify;
        }

        .box h1 {
            font-size: 40px;
            margin-top: 30px;
        }

        .box span {
            text-decoration: overline;
        }

        /* .box::after{
            content: 'This is the content added after ".box"';
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="list">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact</li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <h1>Welcome to <span>Xinhua</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis molestiae officia assumenda recusandae magni
            nisi ullam cupiditate harum explicabo, adipisci voluptatum mollitia, corrupti, modi odit iste. Culpa nihil
            assumenda illo non, aut repellat beatae, minus cupiditate ea in dolor ipsum optio fugit consequuntur nobis
            praesentium et? Ipsum eaque nostrum ea!</p>
    </div>
</body>

</html>