<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .oneDiv{
            color:black;
            background-color: pink;
            border-width: 2px;;
            border-top: violet;
            border-left: indigo;
            border-right: blue;
            border-bottom: green;
            border-style: solid;
            border-bottom-right-radius: 50px;
            width: 800px;
        }
        .oneDiv h1{
            text-align: center;
        }
        #headingOne{
            height: 200px;
            background-color: rgba(171, 251, 251, 0.988);
            background-image: url('https://yt3.ggpht.com/yti/APfAmoEFnIYyV3_lAR2RfyIYwV_cvXaLbzYDBPDRj5ishw=s88-c-k-c0x00ffffff-no-rj-mo');
            background-repeat: no-repeat;
            background-position: center right;
            border: 5px ridge rgb(232, 121, 121);
            /* In 'border' property, we have to mention 'border-style' (solid,ridge,dashed,dotted etc.), then it will take the default values for 'border-width' and 'border-color'.But if 'border-style' is not mentioned, it won't even show the border on the webpage */
        }
    </style>
</head>
<body>
    <div class="oneDiv">
        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut repellendus cupiditate deleniti adipisci! Quo enim, non unde eligendi consequatur doloremque maiores molestiae quos ut labore, sed vel? Architecto eum, possimus quisquam voluptas, tenetur aperiam assumenda dolor itaque quaerat impedit a.</p>
    </div>
        <h1 id="headingOne">This is also a heading</h1>
</body>
</html>