<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            height: 400px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: rgb(75, 75, 255);
            border: 4px solid black;
            border-radius: 8px;
            transition: all 1s ease-in-out 0s;
        }
        .box:hover{
            transform: rotate(180deg);
            /* transform: scale(1.5); */
            /* transform: translateX(100px); */
            /* transform: translateY(-100px); */
            /* transform: translate(-100px, 100px); */
            /* transform: skew(45deg); */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>