<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables</title>
    <style>
        :root{
            /* In ':root', we can define a universal variable*/
            --box-text-color:white;
            --maxW:1200px;
        }
        .container{
            padding: 30px 0px;
            border: 2px solid green;
            display: flex;
            justify-content: space-evenly;
            width: var(--maxW);
            margin: auto;
        }
        .box{
            --boxColor:black;
            /* We can't use the "--boxColor" variable outside of this class as we have defined it just for this class. */
            width: 250px;
            height: 250px;
            border: 2px solid red;
            background-color: var(--boxColor);
        }
        .box h2{
            text-align: center;
            color: var(--box-text-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">
            <h2>BOX1</h2>
        </div>
        <div class="box" id="box2">
            <h2>BOX2</h2>
        </div>
        <div class="box" id="box3">
            <h2>BOX3</h2>
        </div>
        <div class="box" id="box4">
            <h2>BOX4</h2>
        </div>
    </div>
</body>
</html>