<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(255, 223, 196);
        }
        .header{
            background-color: rgb(255, 196, 95);
        }
        .header p{
            text-align: center;
            font-size: 30px;
            margin-top: 5px;
        }
        .header img{
            width: 83px;
            margin:auto;
            display:block;
        }
        .container{
            width: 1006px;
            margin:auto;
            margin-top: 30px;
        }
        #one{
            margin-right:20px;
        }
        .div{
            border: 2px solid rgb(60, 60, 60);
            width: 490px;
            display: inline-block;
            padding: 15px;
            background-color: rgb(249, 224, 176);
        }
        .div p{
            margin-top: 8px;
            text-align: justify;
            line-height: 1.3em;
            font-size: 18px;
        }
        .div h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="india.png">
        <p><strong>Welcome to India</strong></p>
    </header>
    <div class="container">
        <div class="div" id="one">
            <h2>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui distinctio ipsum libero modi ducimus iusto iure! Totam rerum odio asperiores accusamus doloribus adipisci minima iusto, minus voluptates libero illum. Sint iure esse quas debitis aspernatur perferendis ut porro, cupiditate alias perspiciatis, placeat, ab laborum voluptate. Dolore fugiat, saepe quas debitis perferendis eum deserunt reiciendis cum eius aspernatur quam tempora, laboriosam ratione. Vitae tempore adipisci nam, consequuntur doloribus consectetur sapiente ducimus temporibus repellendus totam ut commodi minima, repudiandae dolores eum quibusdam! Adipisci quam illum a voluptates aspernatur eligendi dolorum accusamus assumenda aut quas enim quod, tempore magnam ut nisi blanditiis amet.</p>
        </div>
        <div class="div">
            <h2>Heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui distinctio ipsum libero modi ducimus iusto iure! Totam rerum odio asperiores accusamus doloribus adipisci minima iusto, minus voluptates libero illum. Sint iure esse quas debitis aspernatur perferendis ut porro, cupiditate alias perspiciatis, placeat, ab laborum voluptate. Dolore fugiat, saepe quas debitis perferendis eum deserunt reiciendis cum eius aspernatur quam tempora, laboriosam ratione. Vitae tempore adipisci nam, consequuntur doloribus consectetur sapiente ducimus temporibus repellendus totam ut commodi minima, repudiandae dolores eum quibusdam! Adipisci quam illum a voluptates aspernatur eligendi dolorum accusamus assumenda aut quas enim quod, tempore magnam ut nisi blanditiis amet.</p>
        </div>
    </div>
</body>
</html>