<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital@1&display=swap');

        #one {
            font-family: 'EB Garamond', serif;
            font-size: 30px;
            font-style: italic;
            font-weight: bolder;
            line-height: 1.3em;
        }

        p {
            font-family: 'Lobster', cursive;
            font-size: 20px;
            font-style: normal;
            font-weight: 100;
            line-height: 2em;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p id="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius obcaecati eos et eum beatae impedit porro
        iure eligendi, reiciendis quibusdam eaque placeat! Esse omnis perferendis mollitia quo natus reprehenderit
        doloribus. Maxime iusto consequatur inventore, delectus ullam nulla quisquam. Enim, veniam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus enim dolorum facere impedit quos
        quibusdam earum quasi, culpa consequatur sed perferendis ipsam! Est veritatis nemo nam eveniet consequatur, sed,
        voluptas similique repellendus dolorem quibusdam optio distinctio reiciendis placeat sunt maiores laudantium
        quas sapiente voluptates nesciunt, non perferendis pariatur impedit nihil. Tenetur, aliquam sint. Qui rerum
        nesciunt facere nam sit!</p>

</body>

</html>