<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid 3</title>
    <style>
        body{
            background-color: black;
        }
        .grid{
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(3,auto);
            grid-gap: 15px;
        }
        .box{
            background-color: darkblue;
            color: aliceblue;
            border: 2px solid white;
            border-radius: 1rem;
            padding: 25px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */

            /* grid-column: 1/3;
            grid-row: 1/3; */

            grid-column: 1/ span 3;
            grid-row: 1/ span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
    </div>
</body>
</html>