<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .div{
            background-color: rgb(176, 250, 250);
            border: 3px solid rgb(0, 0, 0);
            padding: 5px 34px;/* (padding: top/bottom left/right;) */
            width:800px;
            margin:10px 0px 10px 30px;/*(margin:top right botoom left;)*/
            box-sizing: border-box;
            /* padding ya 'border-width' badhane par container ki width(aur height) bhi badh jati hai, parantu agar 'box-sizing: border-box;' ka upyog kiya jaaye to container ki width fix ho jati hai.... padding badhane par andar ka content apne aap ko width ke hisab se adjust kar leta hai aur border bhi given width ke andar hi rehta hai */
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae beatae odit</p>
    </div>
    <div class="div">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae beatae odit, recusandae distinctio modi illo pariatur dolor. Sit necessitatibus excepturi, voluptate accusamus praesentium ea, dicta voluptatem animi aut modi autem assumenda ducimus fugit, dolorem amet eum optio distinctio perferendis?</p>
    </div>
    <div class="div">
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae beatae odit, recusandae distinctio modi illo pariatur dolor. Sit necessitatibus excepturi, voluptate accusamus praesentium ea, dicta voluptatem animi aut modi autem assumenda ducimus fugit, dolorem amet eum optio distinctio perferendis?</p>
    </div>
</body>
</html>