<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@media</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            width: 300px;
            background-color: antiquewhite;
            padding: 20px;
            text-align: center;
            font-size: 40px;
            border: 2px solid red;
            margin: 0px 5px;
        }

        @media only screen and (max-width: 800px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .box{
                width: 80%;
                margin: 5px 0px;
            }
        } 
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">CSS 3</div>
        <div class="box" id="box2">HTML 5</div>
        <div class="box" id="box3">Java</div>
        <div class="box" id="box4">MQL4</div>
    </div>
</body>
</html>