<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transtions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(0, 0, 255, 0.2);
        }
        .container{
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            font-size: 30px;
            height: 200px;
            width: 200px;
            border: 2px solid red;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #BOX1{
            transition-property: background-color, color;
            transition-duration: 0.7s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;
        }
        #BOX1:hover{
            background-color: white;
            color: black;
        }
        #BOX2{
            /* We can use a shorthand for transition as follows */
            /* transition: transition-property transition-duration transition-timing-funtion transtion-delay ; */
            transition: all 0.7s ease-in-out 0s;
        }
        #BOX2:hover{
            height: 250px;
            width: 250px;
            background-color: white;
            color: black;
            border-radius: 20px;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="BOX1" class="box">
            Box1
        </div>
        <div id="BOX2" class="box">
            Box2
        </div>
    </div>
</body>
</html>